<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tag
  -->
  <title>Complete Course Details </title>
  <meta name="title" content="EduWeb - The Best Program to Enroll for Exchange">
  <meta name="description" content="This is an education html template made by codewithsadee">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
    rel="stylesheet">



</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="" class="logo">
        <h2 style="color: hsl(170, 75%, 41%);">Numetry Technologies</h2>
      </a>

      <nav class="navbar" data-navbar>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>HOME</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" id="aboutlink" data-nav-link>ABOUT US</a>
          </li>

          <li class="navbar-item">
            <a href="#courses" class="navbar-link" data-nav-link>COURSES</a>
          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" id="techlink">TECHNOLOGIES</a>

          </li>

          <li class="navbar-item">
            <a href="#" class="navbar-link" id="contactlink" data-nav-link>CONTACT</a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <button class="header-action-btn" aria-label="toggle search" title="Search">
          <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
        </button>

        <button class="header-action-btn" aria-label="cart" title="Cart">
          <ion-icon name="cart-outline" aria-hidden="true"></ion-icon>

          <span class="btn-badge">0</span>
        </button>



        <button class="header-action-btn" aria-label="open menu" data-nav-toggler>
          <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
        </button>

      </div>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>


    <div style="padding-left: 10px;">
      <button id="openPopupBtn">Trending Technologies</button>
    </div>
    <!-- The pop-up modal -->
    <div id="popup" class="popup">
      <div class="popup-content">

        <img src="../complete course details page/assets/images/about-banner.jpg" alt="" class="popupimg">

        <span id="closePopupBtn" class="closepopup">&times;</span>
        <h2 style="text-align: center; background: whitesmoke;">Trending Technologies</h2>

        <ol>
          <li>Generative AI</li>
          <li>IoT</li>
          <li>Machine Learning</li>
          <li>BlockChain</li>
          <li>Chat GPT</li>
          <li>Extended Reality</li>
          <li>MicroService</li>
        </ol>

      </div>
    </div>
  </header>


  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero has-bg-image" id="home" aria-label="home"
        style="background-image: url('./assets/images/hero-bg.svg')">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">
              The <span class="span">Enroll</span> for Best Courses
            </h1>

            <p class="hero-text">
              Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit.
            </p>

            <a href="#" class="btn has-before">
              <span class="span">Find courses</span>

              <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <figure class="hero-banner">

            <div class="img-holder one" style="--width: 270; --height: 300;">
              <img src="./assets/images/banner1.jpg" width="270" height="300" alt="hero banner" class="img-cover">
            </div>

            <div class="img-holder two" style="--width: 240; --height: 370;">
              <img src="./assets/images/banner2.webp" width="240" height="370" alt="hero banner" class="img-cover">
            </div>


            <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">

          </figure>

        </div>
      </section>


      <!-- 
        - #CATEGORY
      -->

      <section class="section category" aria-label="category" id="Technical">
        <div class="container">

          <h2 class="h2 section-title">
            Online Technical <span class="span">Classes</span> Are Available
          </h2>

          <br>

          <ul class="grid-list">

            <li>
              <div class="category-card" style="--color: 170, 75%, 41%">

                <div class="card-icon">
                  <img src="./assets/images/fh1.jpeg" width="100px" height="100px" loading="lazy"
                    alt="Online Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Html</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 351, 83%, 61%">

                <div class="card-icon">
                  <img src="./assets/images/fc1.jpg" width="100px" height="100px" loading="lazy"
                    alt="Non-Degree Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Css</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 229, 75%, 58%">

                <div class="card-icon">
                  <img src="./assets/images/fm1.png" width="100" height="100" loading="lazy" alt="Off-Campus Programs"
                    class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Mongo DB</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 42, 94%, 55%">

                <div class="card-icon">
                  <img src="./assets/images/fj1.avif" width="100" height="100" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">jQuery</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 42, 94%, 55%">

                <div class="card-icon">
                  <img src="./assets/images/fa1.webp" width="100" height="100" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Angular</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 229, 75%, 58%">

                <div class="card-icon">
                  <img src="./assets/images/fb1.png" width="100" height="100" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">Bootstrap</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 351, 83%, 61%">

                <div class="card-icon">
                  <img src="./assets/images/fn1.jpg" width="100" height="100" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">.NET</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>

            <li>
              <div class="category-card" style="--color: 170, 75%, 41%">

                <div class="card-icon">
                  <img src="./assets/images/fr1.webp" width="100" height="100" loading="lazy"
                    alt="Hybrid Distance Programs" class="img">
                </div>

                <h3 class="h3">
                  <a href="#" class="card-title">React Js</a>
                </h3>

                <p class="card-text">
                  Lorem ipsum dolor consec tur elit adicing sed umod tempor.
                </p>

              </div>
            </li>
          </ul>
        </div>
      </section>


      <!-- 
        - #COURSE
      -->

      <section class="section course" id="courses" aria-label="course">
        <div class="container">
          <div class="popular-design">
            <p class="section-subtitle">Popular Courses</p>

            <h2 class="h2 section-title">Enroll & start the career</h2>
          </div>
          <ul class="grid-list">

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/py1.jpg" width="200" height="200" loading="lazy"
                    alt="Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">3 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Beginner</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">Python Full Course</a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(5.0/7 Rating)</p>

                  </div>

                  <data class="price" value="29">$29.00</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">8 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">20 Students</span><button class="bookmark-btn" id="bookmarkBtn"></button>
                      <ion-icon name="bookmark-outline" style="padding-left: 70px;color: black;"></ion-icon>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/j1.webp" width="200" height="200" loading="lazy"
                    alt="Java Programming Masterclass for Software Developers" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">8 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Advanced</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">Java Programming </a>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(4.5 /9 Rating)</p>

                  </div>

                  <data class="price" value="49">$49.00</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">15 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">35 Students</span> <button class="bookmark-btn" id="bookmarkBtn"> </button>
                      <ion-icon name="bookmark-outline" style="padding-left: 70px;color: black;"></ion-icon>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

            <li>
              <div class="course-card">

                <figure class="card-banner img-holder" style="--width: 200; --height: 200;">
                  <img src="./assets/images/js1.jpg" width="200" height="200" loading="lazy"
                    alt="The Complete Camtasia Course for Content Creators" class="img-cover">
                </figure>

                <div class="abs-badge">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <span class="span">3 Weeks</span>
                </div>

                <div class="card-content">

                  <span class="badge">Intermediate</span>

                  <h3 class="h3">
                    <a href="#" class="card-title">JavaScript Full Course</a>
                    <button class="bookmark-btn" id="bookmarkBtn"></button>
                  </h3>

                  <div class="wrapper">

                    <div class="rating-wrapper">
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                      <ion-icon name="star"></ion-icon>
                    </div>

                    <p class="rating-text">(4.9 /7 Rating)</p>

                  </div>

                  <data class="price" value="35">$35.00</data>

                  <ul class="card-meta-list">

                    <li class="card-meta-item">
                      <ion-icon name="library-outline" aria-hidden="true"></ion-icon>

                      <span class="span">13 Lessons</span>
                    </li>

                    <li class="card-meta-item">
                      <ion-icon name="people-outline" aria-hidden="true"></ion-icon>

                      <span class="span">18 Students</span> <button class="bookmark-btn" id="bookmarkBtn"> </button>
                      <ion-icon name="bookmark-outline" style="padding-left: 70px;color: black;"></ion-icon>
                    </li>

                  </ul>

                </div>

              </div>
            </li>

          </ul>

          <!-- <a href="#" class="btn has-before">
            <span class="span">Browse more courses</span>

            <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
          </a> -->
          <div class="body">
            <button onclick="document.getElementById('id01').style.display='block'" class="button">Enroll</button>

            <div id="id01" class="modal">

              <form class="modal-content" action="/action_page.php">
                <div class="container">
                  <h1 style="color: rgb(57, 57, 57);">Enrollment Form</h1>
                  <p style="font-size: 15px;">Please Fill In This Form & Enroll Your Intrested Course.</p>
                  <hr>
                  <label for="text" style="color: rgb(57, 57, 57);"><b>Student Name</b></label>
                  <input type="text" placeholder="Student name" name="text" required>

                  <label for="text" style="color: rgb(57, 57, 57);"><b>Course</b></label>
                  <input type="text" placeholder="Course" name="text" required>

                  <label for="number" style="color: rgb(57, 57, 57);"><b>Register Number</b></label>
                  <input type="number" placeholder="Register No." name="number" required>

                  <div class="clearfix">
                    <button type="Ebutton" onclick="document.getElementById('id01').style.display='none'"
                      class="cancelbtn">Cancel</button>
                    <button type="submit" class="enrollbtn">Enroll </button>
                  </div>
                </div>
              </form>
            </div>
          </div>

        </div>
      </section>


      <!-- 
        - #STATE
      -->

      <section class="section stats" aria-label="stats" id="About">
        <div class="container">

          <ul class="grid-list">

            <li>
              <div class="stats-card" style="--color: 170, 75%, 41%">
                <h3 class="card-title">29.3k</h3>

                <p class="card-text">Student Enrolled</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 351, 83%, 61%">
                <h3 class="card-title">32.4K</h3>

                <p class="card-text">Class Completed</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 260, 100%, 67%">
                <h3 class="card-title">100%</h3>

                <p class="card-text">Satisfaction Rate</p>
              </div>
            </li>

            <li>
              <div class="stats-card" style="--color: 42, 94%, 55%">
                <h3 class="card-title">354+</h3>

                <p class="card-text">Top Instructors</p>
              </div>
            </li>

          </ul>

        </div>
      </section>


    </article>
  </main>


  <!-- 
      -CONTACT US
     -->

  <section id="Enquery" class="contact">

    <div class="container">

      <p class="contact-us">Contact Us</p>
      <br>
      <p class="contact-text">

        If you have any enquery please contact this email id.
        <br>
        <a href="mailto:info@Numetrytech.com" class="footer-link"
          style="background: hsl(0, 0%, 80%); border-radius: 80px;">info@Numetrytech.com</a>

        Enter your email address to register to our newsletter subscription.....
      </p>

      <form action="" class="newsletter-form">
        <input type="email" name="email_address" placeholder="Your email" required class="input-field">

        <button type="submit" class="btn has-before">
          <span class="span">Subscribe</span>

          <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
        </button>
      </form>

    </div>

  </section>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">

    <div class="footer-top section">
      <div class="container grid-list">

        <div class="footer-brand">

          <a href="#" class="logo">
            <h2>Numetry Technologies</h2>
          </a>

          <p class="footer-brand-text">
            We are a leading IT Service Company in creativity and technologies innovation in 2023.
          </p>

          <div class="wrapper">
            <span class="span">Add:</span>

            <address class="address">Pune, Maharashtra </address>
          </div>

          <div class="wrapper">
            <span class="span">Call:</span>

            <a href="tel:+011234567890" class="footer-link">+01 123 4567 890</a>
          </div>

          <div class="wrapper">
            <span class="span">Email:</span>

            <a href="mailto:info@Numetrytech.com" class="footer-link">info@Numetrytech.com</a>
          </div>

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">IMPORTANT LINKS</p>
          </li>

          <li>
            <a href="#" class="footer-link">HOME</a>
          </li>

          <li>
            <a href="#" class="footer-link">ABOUT US</a>
          </li>

          <li>
            <a href="#" class="footer-link">CONTACT US</a>
          </li>


          <li>
            <a href="#" class="footer-link">INDUSTRY</a>
          </li>


          <li>
            <a href="#" class="footer-link">WHAT WE DO</a>
          </li>
        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">HIRE DEVELOPER</p>
          </li>

          <li>
            <a href="#" class="footer-link">ANDROID US</a>
          </li>

          <li>
            <a href="#" class="footer-link">IOS</a>
          </li>

          <li>
            <a href="#" class="footer-link">.NET</a>
          </li>

          <li>
            <a href="#" class="footer-link">LARAVEL</a>
          </li>


        </ul>

        <div class="footer-list">

          <p class="footer-list-title">QUICK LINKS</p>

          <div class="map">
            <div>
              <iframe loading="lazy"
                src="https://maps.google.com/maps?q=91springboard%20Yerwada%2C%20Pune&#038;t=m&#038;z=10&#038;output=embed&#038;iwloc=near"
                title="91springboard Yerwada, Pune" aria-label="91springboard Yerwada, Pune"></iframe>
            </div>
          </div>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

  </footer>


  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>